#ifndef SIMPLEWIDGET_GLOBAL_H
#define SIMPLEWIDGET_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SIMPLEWIDGET_LIBRARY)
#  define SIMPLEWIDGETSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SIMPLEWIDGETSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SIMPLEWIDGET_GLOBAL_H
